.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  height: 223px;
  border-radius: 25px;
  margin-bottom: 43px; }
  .banner img {
    position: absolute;
    object-fit: cover;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    z-index: 1; }
  .banner .overlay {
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #000000;
    opacity: 0.2;
    z-index: 2; }
  .banner h1 {
    color: #F6F6F6;
    font-size: 48px;
    padding: 15px;
    position: absolute;
    z-index: 3; }

@media all and (max-width: 650px) {
  .banner {
    justify-content: flex-start;
    height: 111px;
    margin-bottom: 22px; }
    .banner h1 {
      width: 217px;
      font-size: 24px; } }

.card {
  position: relative;
  width: 100%;
  height: 330px;
  border-radius: 25px; }
  .card .image {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    z-index: 1; }
  .card div {
    display: flex;
    position: absolute;
    align-items: flex-end;
    bottom: 0px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: linear-gradient(#FFFFFF00 40%, #000000);
    opacity: 0.5;
    z-index: 2; }

.card-title {
  position: absolute;
  bottom: 0px;
  margin: 0px;
  padding: 15px;
  color: white;
  z-index: 3; }

@media all and (max-width: 1250px) {
  .card {
    height: 280px; } }

@media all and (max-width: 1000px) {
  .card {
    height: 356px; } }

@media all and (max-width: 650px) {
  .card {
    height: 255px; } }

.collapse-wrapper {
  width: 100%;
  margin: 0px; }

.collapse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 63px;
  width: 100%;
  color: white;
  background-color: #FF6060;
  padding: 10px 20px 10px 15px;
  border-radius: 10px;
  box-sizing: border-box; }
  .collapse-header h2 {
    margin: 0; }
  .collapse-header button {
    height: 32px;
    width: 32px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #FF6060;
    position: relative;
    cursor: pointer; }
    .collapse-header button .arrow {
      height: 32px;
      width: 32px; }
    .collapse-header button .arrow-inactive {
      transform: rotate(0deg);
      transition: transform 200ms ease-in-out; }
    .collapse-header button .arrow-active {
      transform: rotate(180deg);
      transition: transform 200ms ease-in-out; }

.content-hide {
  background-color: #f6f6f6;
  border-radius: 5px;
  width: 100%;
  padding-left: 20px;
  padding-right: 15px;
  overflow: hidden;
  box-sizing: border-box; }

.content-show {
  background-color: #f6f6f6;
  border-radius: 5px;
  width: 100%;
  padding: 0px;
  padding-left: 20px;
  padding-right: 15px;
  box-sizing: border-box; }

.collapse-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  overflow: scroll; }
  .collapse-content p {
    height: auto;
    margin: 15px 0px 15px 0px;
    word-wrap: break-word;
    color: #FF6060;
    font-weight: bold;
    letter-spacing: 1px; }

@media all and (max-width: 650px) {
  .collapse-header {
    height: 45px;
    font-size: 13px; }
    .collapse-header button .arrow {
      width: 100%;
      height: 100%; } }

.footer {
  background-color: black;
  height: 180px;
  width: 100vw;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 66px;
  font-weight: bold; }
  .footer img {
    width: 122px;
    height: 40px; }

@media all and (max-width: 650px) {
  .footer span {
    width: 150px;
    word-wrap: break-word;
    text-align: center;
    letter-spacing: 1px; } }

.header {
  display: flex;
  justify-content: space-between;
  width: 86%;
  margin: 45px auto 50px; }
  .header img {
    height: 60px; }
  .header nav ul {
    list-style-type: none;
    display: flex;
    gap: 50px; }
    .header nav ul li .activeLink {
      text-decoration: underline; }
    .header nav ul li a {
      color: #FF6060;
      text-decoration: none;
      font-weight: bold;
      font-size: 26px; }

@media all and (max-width: 650px) {
  .header {
    width: 90%;
    margin: 20px auto 27px; }
    .header img {
      width: 40%; }
    .header nav ul {
      align-items: center;
      gap: 30px; }
      .header nav ul li a {
        font-size: 12px;
        text-transform: uppercase; } }

.hostWrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px; }
  .hostWrapper .hostName {
    width: 70px;
    white-space: break-spaces;
    text-align: end;
    font-weight: bold; }
  .hostWrapper .hostPicture {
    border-radius: 60px;
    height: 80px;
    width: 80px; }

.starWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-right: 5px; }

.sliderWrapper {
  position: relative;
  height: 450px;
  width: 100%;
  margin-bottom: 30px;
  z-index: 1; }
  .sliderWrapper .sliderImg {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    object-fit: cover;
    z-index: 2; }
  .sliderWrapper div {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 25px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.sliderBtn {
  height: 15%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: scale(1);
  transition: transform 300ms; }
  .sliderBtn img {
    height: 100%;
    width: 100%; }
  .sliderBtn:hover {
    transform: scale(1.15); }

.left {
  margin-left: 25px; }

.right {
  margin-right: 25px; }

.counter {
  color: white;
  font-weight: bold;
  position: relative;
  bottom: 10%;
  left: 49%;
  z-index: 3; }

@media all and (max-width: 650px) {
  .sliderWrapper {
    height: 255px;
    margin-bottom: 15px; }
  .left {
    margin-left: 10px; }
  .right {
    margin-right: 10px; } }

.tagsWrapper {
  width: 100%;
  height: auto; }
  .tagsWrapper ul {
    display: flex;
    list-style-type: none;
    gap: 5px;
    justify-content: flex-start;
    padding: 5px;
    flex-wrap: wrap; }
  .tagsWrapper .tag {
    min-width: 115px;
    width: fit-content;
    height: 20px;
    padding: 2px 10px;
    background-color: #FF6060;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-align: center; }

@media all and (max-width: 650px) {
  .tagsWrapper ul {
    justify-content: center; } }
